// generated from rosidl_adapter/resource/msg.idl.em
// with input from fl_slam_poc/msg/LoopFactor.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module fl_slam_poc {
  module msg {
    typedef double double__36[36];
    struct LoopFactor {
      std_msgs::msg::Header header;

      int32 anchor_id;

      double weight;

      geometry_msgs::msg::Pose rel_pose;

      double__36 covariance;

      sequence<string> approximation_triggers;
    };
  };
};
